{
  "name": "hw-4-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaMarfina/hw-4-oop.git"
  },
  "author": "Maria Marfina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaMarfina/hw-4-oop/issues"
  },
  "homepage": "https://github.com/MariaMarfina/hw-4-oop#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
